<!DOCTYPE html>
<html lang="en">
<head>
<title>Ministry of consumer affairs</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #white;
  color: black;
}

.header h1 {
  font-size: 40px;
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Ministry of Consumer Affairs, Food & Public Distribution</h1>
</div>
<p>15.91 % more paddy procured in comparison to corresponding period

Over 651.07 LMTs paddy procured during current KMS

93.93 Lakh farmers benefitted from ongoing paddy procurement

Punjab alone has contributed 202.82 LMT which is 31.15 % of total procurement

Pulses and Oilseeds of Rs. 1,665.68 Crores of MSP value procured by Government

91,56,107 cotton bales valuing Rs. 26,701.87 Crore procured
Posted On: 21 FEB 2021 7:26PM by PIB Delhi
In the ongoing Kharif Marketing Season (KMS) 2020-21, Government continues to procure Kharif 2020-21 crops at MSP from farmers as per existing MSP Schemes, as was done in previous seasons.

Paddy procurement for Kharif 2020-21 is continuing smoothly in the procuring States & UTs of Punjab, Haryana, Uttar Pradesh, Telangana, Uttarakhand, Tamil Nadu, Chandigarh, Jammu & Kashmir, Kerala, Gujarat, Andhra Pradesh, Chhattisgarh, Odisha, Madhya Pradesh, Maharashtra, Bihar, Jharkhand, Assam, Karnataka, West Bengal and Tripura with purchase of over 651.07 LMTs of paddy up to 19.02.2021.This is an increase of 15.91 % against the last year corresponding purchase of 561.67 LMT. Out of the total purchase of 651.07 LMT, Punjab alone has contributed 202.82 LMT which is 31.15 % of total procurement.</p>
<div class="row">
  <div class="side">
    <div class="fakeimg" style="height:200px;">Image</div>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
   </div>
  </div>
  
  <div class="main">
    <p> 93.93 Lakh farmers have already been benefitted from the ongoing KMS procurement Operations with MSP value of Rs. 1,22,922.58 Crore.</p>
    
    <br>
    <p>Further, based on the proposal from the States, approval was accorded for procurement of 51.92 LMT of Pulse and Oilseeds of Kharif Marketing Season 2020 for the States of Tamil Nadu, Karnataka, Maharashtra, Telangana, Gujarat, Haryana, Uttar Pradesh, Odisha, Rajasthan and Andhra Pradesh under Price Support Scheme (PSS).The sanction for procurement of 1.23 LMT of Copra (the perennial crop) for the States of Andhra Pradesh, Karnataka, Tamil Nadu and Kerala was also given. Further, based on the concerned State Govt. proposals, the sanction for procurement of 26.69 LMT of Pulse and Oilseeds of Rabi Marketing Season 2020-2021 for the States of Gujarat, Madhya Pradesh, Uttar Pradesh, Maharashtra, Andhra Pradesh, Telangana and Tamil Nadu, was also given. For other States/UTs, approval will also be accorded on receipt of proposals for procurement of Pulses, Oilseeds and Copra under PSS so that procurement of FAQ grade of these crops can be made at notified MSP for the year 2020-21 directly from the registered farmers, if the market rate goes below MSP during the notified harvesting period in the respective States/UTs by the Central Nodal Agencies through State nominated procuring agencies.
      <div class="row">
  <div class="side">
    <div class="fakeimg" style="height:200px;">Image</div>

Upto 20.02.2021, the Government through its Nodal Agencies has procured 3,09,283.48 MT of Moong, Urad, Tur, Groundnut Pods and Soyabean having MSP value of Rs.1,665.68 Crores benefitting 1,67,740 farmers in Tamil Nadu, Karnataka, Maharashtra, Gujarat, Haryana and Rajasthan.

Similarly, 5089 MT of copra (the perennial crop) having MSP value of Rs.52.40 crore has been procured benefitting 3961 farmers in Karnataka and Tamil Nadu upto 20.02.2021. At present, in respect of Copra and Urad, rates are ruling above MSP in most of the major producing States. The respective State/UTs Governments are making necessary arrangements for commencement of procurement from the date as decided by the respective States based on the arrivals of Pulses and Oilseeds.</p>
        <div class="row">
  <div class="side">
    <div class="fakeimg" style="height:60px;">Image</div>
    
    <div class="fakeimg" style="height:60px;">Image</div>
    
    <p>Procurement operations of seed cotton (Kapas) under MSP are going on smoothly in the States of Punjab, Haryana, Rajasthan, Madhya Pradesh, Maharashtra, Gujarat, Telangana, Andhra Pradesh, Odisha and Karnataka. Till 20.02.2021 a quantity of 91,56,107 cotton bales valuing Rs. 26,701.87 Crore has been procured benefitting 18,95,711 farmers.</p>
    <p>DJN/MS                         



(Release ID: 1699810) Visitor Counter : 208


Read this release in: Urdu , Hindi , Manipuri</p>
  </div>
</div>

</body>
</html>